[flake8]

exclude =
        old
        .git
        __pycache__


max-line-length = 80

ignore =
       # E261 at least two spaces before inline comment
       # E262 inline comment should start with '# '
       # E265 block comment should start with '# '
       # E303 too many blank lines (2)
       # E402 module level import not at top of file
       E261, E262, E265, E303, E402

# For this to work, you need to
# pip install flake8-import-order
import-order-style = pep8

application-import-names =
                         box brightness colors config datafetch disptext
                         iconmap jsonobj logger menu mouse
                         nws pidfile radar screen svg units
                         urlcache util version water
